<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_category_color"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_placeholder" />

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="Продукти"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_category_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 720 ₴"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>